VITE_SUPABASE_PROJECT_ID="dweilumtyslcerevvelo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZWlsdW10eXNsY2VyZXZ2ZWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDYyOTgsImV4cCI6MjA4NzE4MjI5OH0.od4982SxLkPMQ4kgUoJdnrQAE8hC0oGSNAYwl6cINoE"
VITE_SUPABASE_URL="https://dweilumtyslcerevvelo.supabase.co"
